.the-body {
	@media (min-width: 60em) {
		display: grid;
		grid-area: article;
		grid-template-areas: "header main";
		grid-template-columns: 1fr 1fr;
	}
}

.the-header {
	background-color: var(--bg);
	background-blend-mode: lighten;

	@media (min-width: 60em) {
		grid-row: header-start / controls-end;
		grid-column: header;
	}
}

.bg-image {
	background-color: var(--bg);
	mix-blend-mode: lighten;

	& img {
		inline-size: 100%;
		max-inline-size: none;
		block-size: 100%;
		object-fit: cover;
		mix-blend-mode: luminosity;
	}

	@media (min-width: 60em) {
		margin: var(--site-gutter);
		margin-inline-start: 0;
	}
}

.masthead {
	& h1 {
		@media (min-width: 72em) {
			font-size: 96px;
		}
	}

	@media (min-width: 60em) {
		padding-inline-start: 2rem;
		margin-block-start: 8.75vi;
	}
}

.version-tag {
	inset-block-start: 1.5rem;

	@media (min-width: 60em) {
		inset-block-start: 0;
	}
}

.main-content {
	margin-block-start: 6rem;
	line-height: 2;

	& > :last-child {
		margin-block-end: 0;
	}

	@media (min-width: 60em) {
		grid-area: main;
		margin: var(--site-gutter);
	}
}
